<div id="s-content">
    <header id="s-header">
        <a id="sh-logoDiv" href="/">
            <img src="assets/img/logo-black.png" alt="" id="sh-logo">
        </a>
        <div id="sh-pageName">
            <p id="sh-title">SETTINGS</p>
        </div>
        <div id="sh-settings">
            <div id="sh-settingsIcon" >
                <img src="../assets/img/icons/close-white.png" alt="">
            </div>
        </div>
    </header>

    <main id="s-main">
        <div id="s-options">
            <div class="so-item">
                <a class="soi-title">
                    <p>Language</p>
                    <i class="arrow down"></i>
                </a>
                <div class="soi-content">
                    <p>#soon</p>
                </div>
            </div>
            <div class="so-item">
                <a class="soi-title">
                    <p>App Theme</p>
                    <i class="arrow down"></i>
                </a>
                <div class="soi-content">
                    <div id="s-themeSwitchDiv" class="soi-subItem">
                        <p>Dark Mode</p>
                        <div id="s-themeSwitch" class="themeSwitch themeSwitchOn">
                            <div class="themeSwitchToggle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="s-deviceInfo">
            <h3>Device & version</h3>
            <p>App version: <span>0.0.0</span></p>
            <p>Device: <span id="sdi-device"></span></p>
            <p>OS: <span id="sdi-os"></span></p>
            <p>Running as PWA: <span id="sdi-runspwa"></span></p>
        </div>
    </main>
</div>